server.port=8083
server.servlet.context-path=/
logging.level.org.springframework= info
server.error.include-message=always

# configure the H2 data source and console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

# drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create-drop

## used to initialise the db with data (remove this section of you don't have it)
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.data-locations=classpath:/data.sql

# turn statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
logging.level.org.hibernate=error

# show all queries for debugging purposes
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

# allow others to connect to h2 database
spring.h2.console.settings.web-allow-others=true

