server.port=8083
server.servlet.context-path=/
logging.level.org.springframework=info
server.error.include-message=always

# configure the H2 data source and console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

# Enable globally quoted identifiers for Hibernate
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# configure hibernate logging
logging.level.org.hibernate=error

# JPA configuration
spring.jpa.show-sql=true
