server.port=8083
server.servlet.context-path=/
logging.level.org.springframework= info
server.error.include-message=always

# configure the H2 data source and console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

# configure hibernate logging
logging.level.org.hibernate=error

# JPA configuration
spring.jpa.show-sql=true

#Email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587

# email of the email account used for sending emails
spring.mail.username=no.reply.solarium@gmail.com
# generated app password(not the password of the email)
spring.mail.password=yaem ucgz imwf gptr

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
